<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Estimation of martensite start temperature">
    <meta name="keywords" content="steel, phase transformation, martensite">
    <meta name="author" content="Jerome Ingber, Maik Kunert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ms estimation</title>
    <script>
        function calculator()
            {
            //Uebernehmen der Element-Inputs fuer Berechnung
            var C = parseFloat(document.getElementById('C_input').value);
			var N = parseFloat(document.getElementById('N_input').value);		
            var Mn = parseFloat(document.getElementById('Mn_input').value);
            var Si = parseFloat(document.getElementById('Si_input').value);
            var Cr = parseFloat(document.getElementById('Cr_input').value);
            var Mo = parseFloat(document.getElementById('Mo_input').value);
            var Ni = parseFloat(document.getElementById('Ni_input').value);
            var Al = parseFloat(document.getElementById('Al_input').value);
            var Co = parseFloat(document.getElementById('Co_input').value);
			var V = parseFloat(document.getElementById('V_input').value);
			var W = parseFloat(document.getElementById('W_input').value);
			var Nb = parseFloat(document.getElementById('Nb_input').value);
			var Ta = parseFloat(document.getElementById('Ta_input').value);
			var Zr = parseFloat(document.getElementById('Zr_input').value);
			var Hf = parseFloat(document.getElementById('Hf_input').value);
			var Cu = parseFloat(document.getElementById('Cu_input').value);	
			var Ti = parseFloat(document.getElementById('Ti_input').value);		
			var B = parseFloat(document.getElementById('B_input').value);	
			var GZ = parseFloat(document.getElementById('grainsize').value);

            //Berechnung von Wurzel-Parametern für Modell nach Wang et al.
            var CSi = parseFloat(Math.sqrt(C*Si));
            var CMn = parseFloat(Math.sqrt(C*Mn));
            var CCr = parseFloat(Math.sqrt(C*Cr));
            var CMo = parseFloat(Math.sqrt(C*Mo));
            var SiMn = parseFloat(Math.sqrt(Si*Mn));
            var SiCr = parseFloat(Math.sqrt(Si*Cr));
            var SiMo = parseFloat(Math.sqrt(Si*Mo));
            var MnCr = parseFloat(Math.sqrt(Mn*Cr));
            var MnMo = parseFloat(Math.sqrt(Mo*Mn));
            var CrMo = parseFloat(Math.sqrt(Cr*Mo));

            //Berechnung Wurzel-Parameter nach Dai und Yuan
            var DaiYuan = parseFloat(Math.sqrt((Ni+Mn)*(Cr+Mo+Al+Si)));
				
			//Berechnung Wurzel-Parameter bei Kaar
			var WurCN = parseFloat(Math.sqrt(C + 0.86*N));
				
			//Berechnung ln für KG-Einfluss bei Lee
			var KG = parseFloat(11.64*Math.log(GZ));	
			
            //Berechnungsgleichungen
			var temperature1 = Math.round(((930 - 570*C - 60*Mn - 20*Si - 50*Cr - 20*Mo - 30*Ni)-32)*5/9); //Payson & Savage
			var temperature1a = Math.round(((930 - 570*C - 60*Mn - 20*Si - 50*Cr - 20*Mo - 30*Ni)-32)*5/9 + 10*Co); // Kung & Rayment (mod. Payson)	
            var temperature3 = Math.round(((930 - 600*C - 60*Mn - 20*Si - 50*Cr - 20*Mo - 30*Ni)-32)*5/9); //Rowland & Lyle
			var temperature3a = Math.round(((930 - 600*C - 60*Mn - 20*Si - 50*Cr - 20*Mo - 30*Ni)-32)*5/9 + 10*Co); //Kung & Rayment (mod. Rowland)
            var temperature4 = Math.round(((1000 - 650*C - 70*Mn - 70*Cr - 50*Mo - 35*Ni)-32)*5/9);  //Grange
			var temperature4a = Math.round(((1000 - 650*C - 70*Mn - 70*Cr - 50*Mo - 35*Ni)-32)*5/9 + 10*Co);  //Kung & Rayment (mod. Grange)
            var temperature5 = Math.round(((930 - 540*C - 60*Mn - 20*Si - 40*Cr - 20*Mo - 30*Ni)-32)*5/9);   //Nehrenberg
			var temperature5a = Math.round(((930 - 540*C - 60*Mn - 20*Si - 40*Cr - 20*Mo - 30*Ni)-32)*5/9 + 10*Co);   //Kung & Rayment (mod. Nehrenberg)
            var temperature6 = Math.round(1350 - 1665*(C+N) - 33*Mn - 28*Si - 42*Cr - 0*Mo - 61*Ni - 0*Al + 0*Co); //Eichelmann
            var temperature7 = Math.round(561 - 474*C - 33*Mn - 17*Cr - 21*Mo - 17*Ni);  //Steven & Haynes
			var temperature7a = Math.round(561 - 474*C - 33*Mn - 17*Cr - 21*Mo - 17*Ni + 10*Co - 7.5*Si);  //Kung & Rayment (mod. Steven & Haynes)
            var temperature10 = Math.round(539 - 423*C - 30.4*Mn - 12.1*Cr - 7.5*Mo - 17.7*Ni);  //Andrews lin.
			var temperature10a = Math.round(539 - 423*C - 30.4*Mn - 12.1*Cr - 7.5*Mo - 17.7*Ni -7.5*Si + 10*Co);  //Kung & Rayment (mod. Andrews lin.)	
            var temperature11 = Math.round(512 - 453*C - 16.9*Ni + 15*Cr - 9.5*Mo + 217*C*C - 71.5*Mn*C - 67.6*Cr*C);  //Anrews parabol.   
			var temperature11a = Math.round(512 - 453*C - 16.9*Ni + 15*Cr - 9.5*Mo + 217*C*C - 71.5*Mn*C - 67.6*Cr*C + 10*Co - 7.5*Si);  //Kung & Rayment (mod. Anrews parabol.)	
			var temperature13 = Math.round(550 - 361*C - 39*Mn - 20*Cr - 5*Mo - 17*Ni - 30*Al + 15*Co - 10*Cu - 17*Ni - 35*V); //Tamura
            var temperature14 = Math.round(550 - 350*C - 40*Mn - 5*Si - 20*Cr - 10*Mo - 17*Ni - 0*Al + 0*Co); //Steim
            var temperature15 = Math.round(550 - 350*C - 40*Mn - 0*Si - 20*Cr - 10*Mo - 17*Ni + 0*Al + 15*Co - 10*W - 10*Cu - 35*V); //Monma
            var temperature16 = Math.round(531 - 391.2*C - 43.3*Mn - 0*Si - 16.2*Cr - 0*Mo - 21.8*Ni - 0*Al + 0*Co); // Eldis
            var temperature17 = Math.round(502 - 810*C -1230*N - 13*Mn - 0*Si - 12*Cr - 54*Cu - 46*Mo - 30*Ni - 0*Al + 0*Co); // Bott & Pickering
            var temperature18 = Math.round(492 - 125*C - 65.5*Mn - 0*Si - 10*Cr - 0*Mo - 29*Ni - 0*Al + 0*Co);  // Kulmburg                   
            var temperature22 = Math.round(545 - 330*C - 23*Mn - 7*Si - 14*Cr - 5*Mo - 13*Ni + 2*Al + 7*Co -13*Cu - 4*Nb + 3*Ti +4*V); // Ishida
            //var temperature23 = Math.round(635 - 474*C + 407.6*N - 61.1*(Nb+Zr) - 31.3*(Ta + Hf) - 33*Mn - 0*Si - 17*Cr - 21*Mo - 17*Ni + 0*Al + 0*Co - 39*V -11*W); // Finkler & Schirra
            var temperature24 = Math.round(520 - 320*C - 50*Mn - 5*Si - 30*Cr - 20*Mo - 20*Ni + 0*Al + 0*Co - 5*Cu); // Sverdlin & Ness
            var temperature25 = Math.round(545 - 470*C - 37.7*Mn - 3.96*Si - 21.5*Cr - 38.9*Mo - 0*Ni + 0*Al + 0*Co); // Wang I (lin)
            var temperature26 = Math.round(540 - 584.9*C - 117.7*Mn - 23.1*Si - 42.5*Cr + 49.9*Mo - 62.5*CSi + 178.3*CMn - 10*CCr + 52.5*CMo + 117.2*SiMn + 50.9*SiCr - 142.2*SiMo - 29.2*MnCr -9.7*MnMo + 69.9*CrMo); //Wang II - mit Wechselwirkungen
            var temperature27 = Math.round(560.5 - 407.3*C - 37.8*Mn - 7.3*Si - 14.8*Cr - 4.5*Mo - 19.5*Ni + 0*Al + 0*Co -20.5*Cu); //Kunitake
            var temperature28 = Math.round(550 - 361*C - 39*Mn - 0*Si - 20*Cr - 5*Mo - 17*Ni + 30*Al + 16*Co -35*V - 10*Cu - 5*W); //Liu 
            var temperature29 = Math.round((764.2 - 302.6*C - 30.6*Mn - 14.5*Si - 8.9*Cr + 2.4*Mo - 16.6*Ni + 0*Al + 8.58*Co)-273,15); //Capdevilla
            var temperature30 = Math.round(539 - 423*C - 30.4*Mn - 7.5*Si - 0*Cr - 0*Mo - 0*Ni + 30*Al + 0*Co); // Mahieu
            var temperature31 = Math.round(1184.15 - 199.8*C - 199.8*1.4*N - 21.7*Mn - 45*Si - 6.8*Cr - 55.9*Mo - 17.9*Ni + 0*Al - 1.9*(C+1.4*N)*(Mo+Cr+Mn) - 14.4*DaiYuan - 410 - 273,15);   //Dai   
			var temperature32 = Math.round(692 - 502*WurCN - 37*Mn - 14*Si + 20*Al - 11*Cr); // Kaar	
            var temperature33 = Math.round(635 - 549.8*C - 85.4*Mn - 69*Si - 18.1*Cr - 69.3*Mo - 31*Ni - 1746.5*B); // Mikula
            var temperature36 = Math.round(565 - 600*(1-Math.exp(-0.96*C)) - 31*Mn - 13*Si - 10*Cr - 12*Mo - 18*Ni); //von Bohemen
            var temperature37 = Math.round(475.9 - 335.1*C - 34.5*Mn - 1.3*Si - 13.1*Cr - 10.7*Mo - 15.5*Ni - 9.6*Cu + KG); // Lee & Park
            var temperature40 = Math.round(541 - 401*C - 36*Mn - 10.5*Si - 14*Cr - 17*Mo - 18*Ni); // Trzaska
            var temperature41 = Math.round(517 - 423*C - 30.4*Mn + 82*Mo - 0*Ni + 37*Al -700*B); // Gramlich
            var temperature99 = Math.round(530.2 - 290.3*C - 35.5*Mn - 6.8*Si - 17.2*Ni - 20.8*Cr - 10.4*Mo + 7.1*Al + 4.8*Co - 75*(1-Math.exp(-0.96*C))); // Ingber

            //Ausgabe der berechneten Ms-Temperatur
			document.getElementById("temperature1").value = temperature1;
			document.getElementById("temperature1a").value = temperature1a;
            document.getElementById("temperature3").value = temperature3;
			document.getElementById("temperature3a").value = temperature3a;
            document.getElementById("temperature4").value = temperature4;
			document.getElementById("temperature4a").value = temperature4a;
            document.getElementById("temperature5").value = temperature5;
			document.getElementById("temperature5a").value = temperature5a;
            document.getElementById("temperature6").value = temperature6;
            document.getElementById("temperature7").value = temperature7;
			document.getElementById("temperature7a").value = temperature7a;	
            document.getElementById("temperature10").value = temperature10;
			document.getElementById("temperature10a").value = temperature10a;	
            document.getElementById("temperature11").value = temperature11;
			document.getElementById("temperature11a").value = temperature11a;	
            document.getElementById("temperature13").value = temperature13;
            document.getElementById("temperature14").value = temperature14;
            document.getElementById("temperature15").value = temperature15;
            document.getElementById("temperature16").value = temperature16;
            document.getElementById("temperature17").value = temperature17;
            document.getElementById("temperature18").value = temperature18;
            document.getElementById("temperature22").value = temperature22;
            //document.getElementById("temperature23").value = temperature23;
            document.getElementById("temperature24").value = temperature24;
            document.getElementById("temperature25").value = temperature25;
            document.getElementById("temperature26").value = temperature26;
            document.getElementById("temperature27").value = temperature27;
            document.getElementById("temperature28").value = temperature28;
            document.getElementById("temperature29").value = temperature29;
            document.getElementById("temperature30").value = temperature30;
            document.getElementById("temperature31").value = temperature31;
			document.getElementById("temperature32").value = temperature32;
            document.getElementById("temperature33").value = temperature33;
            document.getElementById("temperature36").value = temperature36;
            document.getElementById("temperature37").value = temperature37;
            document.getElementById("temperature40").value = temperature40;
            document.getElementById("temperature41").value = temperature41;
			document.getElementById("temperature99").value = temperature99;
            }
    </script>

    <style>
     @media screen {
		* {
            color: #030000;
            font-size: 20px;
            font-weight: 400;
            box-sizing: border-box;
            font-family: 'Monteserat', Arial, sans-serif;
        }

        h1,h2,h3,h4,h5{
	    font-variant:normal;
        }

        h1{font-size:24px;font-weight:bold;margin:12px;margin-left:0px}
        h2{font-size:22px;font-weight:bold;margin:12px;margin-left:0px}
        h3{font-size:20px;margin-top:5px;margin-left:7px}
		h4{font-size:18px;}
		h5{font-size:13px;margin:0px}

        header,
        section,
        aside,
        footer {
            text-align: left;
            border-radius: 7px;
            padding: 25px;
            box-shadow: none;
        }

        header {
            width: 70%;
			float: left;
            margin: 25px 25px 25px 25px;
            display: inline-block;
            box-shadow: none;
        }

        aside {
            width: 45%;
            float: left;
            text-align: left;
            margin: 0px 25px 25px 25px;
			box-shadow: 0px 5px 15px rgba(0,0,0,.08);
        }
		aside article {
            width: 100%;
            border-radius: 7px;
            border: 0px solid #e5e5e5;
            box-shadow: none;
            margin: 10px 10px 0px 0px;
            padding: 0px;
            text-align: left;
        }
			
        section {
            float: left;
            text-align: left;
            width: calc(30% - 75px);
            margin: 0px 25px 25px 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,.08);
        }

        section header,
        section article {
            width: 100%;
            border-radius: 7px;
            border: 0px solid #e5e5e5;
            box-shadow: none;
            margin: 10px 10px 0px 0px;
            padding: 0px;
            text-align: left;
        }

        section footer {
            width: 100%;
            border-radius: 7px;
            border: 0px solid #e5e5e5;
            box-shadow: none;
            margin: 0px 0px 0px 0px;
            padding: 20px;
            text-align: left;
        }

        .myButton {
	        box-shadow: 0px 0px 0px -9px #cf866c;
	        background-color:#d0451b;
	        border-radius:4px;
	        border:1px solid #942911;
	        display:inline-block;
	        cursor:pointer;
	        color:#ffffff;
	        font-family:Arial;
	        font-size:18px;
	        font-weight:bold;
	        padding:7px 36px;
	        text-decoration:none;
	        text-shadow:0px 1px 0px #854629;
        }
        .myButton:hover {background-color:#bc3315;}
        .myButton:active {position:relative;top:1px;}

        #input thead tr {height:40px}
        #input thead th {font-size:22px;font-weight:bold;}
		#input tbody td.ref {height:10px;font-size:12px;}
		#input tbody td.button {height:70px} 

		#output	table {border-collapse: separate;border-spacing: 0em}
        #output thead tr {height:40px}
        #output thead th {font-size:22px;font-weight:bold;margin-left:0px;margin-bottom:20px}
        #output tbody td.zitate {font-size:18px;margin-left:10px;margin-top:7px;}
        #output tbody td.ref {font-size:13px;margin-left:10px;margin-top:7px;}
        #output tbody td.ms {font-size:18px;text-align: center;}
		#output tbody tr {height:40px}		
		#output tbody tr:nth-child(odd) {background-color: #ffffff}
		#output tbody tr:nth-child(even) {background-color: #f5f5f5}
		#output tbody tr:hover {background-color: #efefef}	
		
      	.zitate {position: absolute}
		.zitate span {
  		position: absolute;
  		top:30px;
        left: 200px;
  		display: none;
  		background: white;
  		z-index: 20;
  		min-width: 500px;
  		padding: 1rem;
  		border: 1px solid #838383 ;
		}
		.zitate:hover span {display: inline;}
		}
		
		
		
	 @media print{
				* {
            color: #030000;
            font-size: 14px;
            font-weight: 300;
            box-sizing: border-box;
            font-family: 'Monteserat', Arial, sans-serif;
        }

        h1,h2,h3,h4,h5{font-variant:normal;}
        h1{font-size:20px;font-weight:bold;margin:12px;margin-left:0px}
        h2{font-size:18px;font-weight:bold;margin:0px;margin-left:0px}
        h3{font-size:16px;margin-top:5px;margin-left:7px}
		h4{font-size:14px;}
		h5{font-size:11px;margin:0px}

        header,section,aside,footer {
			width: 100%;
            text-align: left;
            border-radius: 7px;
            padding: 0px;
			margin: 0px 0px 0px 0px;
            box-shadow: none;
			float: left
        }

        #input thead tr {height:25px}
        #input table th {font-size:16px;font-weight:bold;margin-left:0px;margin-bottom:0px}<br>
		#input tbody tr {height:20px}		

		
        #output thead tr {height:25px}
        #output thead th {font-size:16px;font-weight:bold;margin-left:0px;margin-bottom:20px}
        #output tbody td.zitate {font-size:14px;margin-left:10px;margin-top:7px;}
        #output tbody td.ref {font-size:11px;margin-left:10px;margin-top:7px;}
        #output tbody td.ms {font-size:14px;text-align: center;}
		#output tbody tr {height:20px}		
		
      	.zitate span {display: none}		
 		 header {display:none}
		 section h2 {display:none}	
		 section article {display:none}
		 section footer {display:none}
		 section #submit {display:none}
		 aside h2 {display:none}
		 aside article {display:none}
 		 aside #output {display:block}
	
    </style>

</head>
<body>
<main>
    <header>
        <h1>Estimation of Martensite Start Temperature</h1>
        <p>
		The knowledge of the martensite start temperature (Ms) is very important for the targeted heat treatment of steels. <br>
		Therefore, many models have been developed to predict Ms without having to perform time-consuming experiments.
		</p>
		<p>
		On this page, some of the models for estimating Ms are summarized and used to calculate Ms on basis of the chemical composition of the steel.
		In addition to the models from literature, a new model ("Ingber") is used for estimation of Ms.
		This model has been developed for high-carbon, low-alloy steels whose Ms are in the range from 0 to 50°C. 
		However, it is also suitable for low and medium carbon low alloy steels and most medium manganese steels.
		</p>
    </header>

    <section>
    <h2> Input </h2>    
     <article>
        Please indicate the composition of the steel in percent by weight and hit the calculate button.</article>

     <footer>
	 <br>
     <div id="input">
        <table id="Tabelle_Input" style="border: 1px; width:100%;">
            <!--Input-Felder der chemischen Zusammensetzung und Vergabe der Element-id.-->
            <thead>
                <tr>
                    <th style="width:15%;"> </th>
                    <th style="width:45%;"> content in wt.-% </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><label for="C_input">C</label></td>
                    <td><input type="number" id="C_input" step="0.1" value="0.0" lang="en" min="0"/></td>
                </tr>
				<tr>
                    <td><label for="N_input">N</label></td>
                    <td><input type="number" id="N_input" step="0.1" value="0.0" lang="en" min="0"/></td>
                </tr>
                <tr>
                    <td><label for="Mn_input">Mn</label></td>
                    <td><input type="number" id="Mn_input" step="0.1" value="0.0" lang="en" min="0" /></td>
                </tr>
                <tr>
                    <td><label for="Si_input">Si</label></td>
                    <td><input type="number" id="Si_input" step="0.1" value="0.0" lang="en" min="0" /></td>
                </tr>
                <tr>
                    <td><label for="Cr_input">Cr</label></td>
                    <td><input type="number" id="Cr_input" step="0.1" value="0.0" lang="en" min="0" /></td>
                </tr>
                <tr>
                    <td><label for="Mo_input">Mo</label></td>
                    <td><input type="number" id="Mo_input" step="0.1" value="0.0" lang="en" min="0" /></td>
                </tr>
                <tr>
                    <td><label for="Ni_input">Ni</label></td>
                    <td><input type="number" id="Ni_input" step="0.1" value="0.0" lang="en" min="0" /></td>
                </tr>
                <tr>
                    <td><label for="Al_input">Al</label></td>
                    <td><input type="number" id="Al_input" step="0.1" value="0.0" lang="en" min="0" /></td>
                </tr>
                <tr>
                    <td><label for="Co_input">Co</label></td>
                    <td><input type="number" id="Co_input" step="0.1" value="0.0" lang="en" min="0" /></td>
                </tr>
				<tr>
                    <td><label for="V_input">V</label></td>
                    <td><input type="number" id="V_input" step="0.1" value="0.0" lang="en" min="0" /></td>
                </tr>
				<tr>
                    <td><label for="W_input">W</label></td>
                    <td><input type="number" id="W_input" step="0.1" value="0.0" lang="en" min="0" /></td>
                </tr>
				<tr>
                    <td><label for="Nb_input">Nb</label></td>
                    <td><input type="number" id="Nb_input" step="0.1" value="0.0" lang="en" min="0" /></td>
                </tr>
				<tr>
                    <td><label for="Ta_input">Ta</label></td>
                    <td><input type="number" id="Ta_input" step="0.1" value="0.0" lang="en" min="0" /></td>
                </tr>
				<tr>
                    <td><label for="Zr_input">Zr</label></td>
                    <td><input type="number" id="Zr_input" step="0.1" value="0.0" lang="en" min="0" /></td>
                </tr>
				<tr>
                    <td><label for="Hf_input">Hf</label></td>
                    <td><input type="number" id="Hf_input" step="0.1" value="0.0" lang="en" min="0" /></td>
                </tr>
				<tr>
                    <td><label for="Cu_input">Cu</label></td>
                    <td><input type="number" id="Cu_input" step="0.1" value="0.0" lang="en" min="0" /></td>
                </tr>
				<tr>
                    <td><label for="Ti_input">Ti</label></td>
                    <td><input type="number" id="Ti_input" step="0.1" value="0.0" lang="en" min="0" /></td>
                </tr>
				<tr>
                    <td><label for="B_input">B</label></td>
                    <td><input type="number" id="B_input" step="0.001" value="0.0" lang="en" min="0" /></td>
                </tr>
				<tr>
                    <td><label for="grainsize">grain size</label></td>
                    <td><input type="number" id="grainsize" step="0.1" value="20" lang="en" min="7" max="255"/> µm</td>
                </tr>
				<tr>
                    <td></td>
                    <td class="ref">Grain size is only considered in the Lee & Park model.</td>
                </tr>
				
                <tr>
                    <td></td>
                    <td class="button"><a id="submit" class="myButton" onclick="calculator(); return false;">click to calculate</a></td>
                </tr>
            </tbody>
      </table>
    </div>
    </footer>
  </section>

<aside>
   <h2> Output </h2>

   <article>Calculated martensite start temperatures (in °C) using the models named below.<br>
   Brief information on each model is displayed on hover the name of the model.</article>
   <p></p><br>
	
<div id="output">
   <table id="Tabelle-output" style="border:1px; width:90%;">
    <thead>
        <tr>
            <th style="width:40%;">Model for estimation</th>
            <th style="width:40%;">ref.</th>
            <th style="width:20%; text-align:center">calc. Ms (°C)</th>
        </tr>
    </thead>
    <tbody>
		<tr>
            <td class="zitate">Ingber<span>developed for high C steels with Ms in the range of 0-50°C</span></td>
            <td class="ref">steel research int. 2100576 (2021) <br> https://doi.org/10.1002/srin.202100576</td>
            <td class="ms"><output id="temperature99"></output> </td>
        </tr>

        <tr> 
            <td class="zitate">Payson & Savage <span>developed for low alloy steels with low Cr content</span></td>
            <td class="ref">Trans. Am. Soc. Met. 33 (1944) 261-280</td>
            <td class="ms"><output id="temperature1"></output> </td> 
        </tr>
		
		<tr>
            <td class="zitate">Kung & Rayment (mod. P&S)<span>modification of the Payson & Savage approximation by adding influence of Co</span></td>
            <td class="ref">Metall. Trans. A13 (1982) 328-331</td>
            <td class="ms"><output id="temperature1a"></output> </td>
        </tr>
		
		<tr>
            <td class="zitate">Rowland & Lyle<span>developed for low alloy steels with low Cr content</span></td>
            <td class="ref">Trans. Am. Soc. Met. 37 (1946) 27-47 </td>
            <td class="ms"><output id="temperature3"></output> </td>
        </tr>
		
		<tr>
            <td class="zitate">Kung & Rayment (mod. R&L)<span>modification of the Rowland & Lyle approximation by adding influence of Co</span></td>
            <td class="ref">Metall. Trans. A13 (1982) 328-331</td>
            <td class="ms"><output id="temperature3a"></output> </td>
        </tr>

		<tr>
            <td class="zitate">Grange & Stewart<span>developed for low alloy steels with low Cr content</span></td>
            <td class="ref">Trans. AIME 167 (1946) 467-490 </td>
            <td class="ms"><output id="temperature4"></output> </td>
        </tr>
		
		<tr>
            <td class="zitate">Kung & Rayment (mod. G&S)<span>modification of the Grange & Stewart approximation by adding influence of Co</span></td>
            <td class="ref">Metall. Trans. A13 (1982) 328-331</td>
            <td class="ms"><output id="temperature4a"></output> </td>
        </tr>

        <tr>
            <td class="zitate">Nehrenberg<span>developed for low alloy steels with low Cr content</span></td>
            <td class="ref">Trans. AIME 167 (1946) 494-498 </td>
            <td class="ms"><output id="temperature5"></output> </td>
        </tr>
		
		<tr>
            <td class="zitate">Kung & Rayment (mod. Nehr.)<span>modification of the Nehrenberg approximation by adding influence of Co</span></td>
            <td class="ref">Metall. Trans. A13 (1982) 328-331</td>
            <td class="ms"><output id="temperature5a"></output> </td>
        </tr>
		
		<tr>
            <td class="zitate">Steven & Haynes<span>developed for low alloy steels with 0.1 - 0.55% C | 0.2 - 1.67% Mn | 0.1 - 1.7% Si | &lt; 5% Ni | &lt; 3.3% Cr | &lt; 1% Mo</span></td>
            <td class="ref">J. Iron Steel Inst. 183 (1956) 349 </td>
            <td class="ms"><output id="temperature7"></output> </td>
        </tr>
		
		<tr>
            <td class="zitate">Kung & Rayment (mod. St&H)<span>modification of the Steven & Haynes approximation by adding influence of Si and Co</span></td>
            <td class="ref">Metall. Trans. A13 (1982) 328-331</td>
            <td class="ms"><output id="temperature7a"></output> </td>
        </tr>
		
		<tr>
            <td class="zitate">Andrews (linear)<span>developed for steels with 0.1-0.6% C | &lt; 5% Mn, Cr, Ni | &lt; 2% Si | &lt; 5.4% Mo</span></td>
            <td class="ref">J. Iron Steel Inst. 203 (1965) 721</td>
            <td class="ms"><output id="temperature10"></output> </td>
        </tr>

		<tr>
            <td class="zitate">Kung & Rayment (mod. A-lin)<span>modification of the Andrews (lin.) approximation by adding influence of Si and Co</span></td>
            <td class="ref">Metall. Trans. A13 (1982) 328-331</td>
            <td class="ms"><output id="temperature10a"></output> </td>
        </tr>		
		
		<tr>
            <td class="zitate">Andrews (non-linear)<span>developed for steels with 0.1-0.6% C | &lt; 5% Mn, Cr, Ni | &lt; 2% Si | &lt; 5.4% Mo</span></td>
            <td class="ref">J. Iron Steel Inst. 203 (1965) 721</td>
            <td class="ms"><output id="temperature11"></output> </td>
        </tr>
		
		<tr>
            <td class="zitate">Kung & Rayment (mod. A-nl)<span>modification of the Andrews (non-linear) approximation by adding influence of Si and Co</span></td>
            <td class="ref">Metall. Trans. A13 (1982) 328-331</td>
            <td class="ms"><output id="temperature11a"></output> </td>
        </tr>		
		
		
        <tr>
            <td class="zitate">Tamura<span>in Japanese; according to Hojo et al. Metals (10) 2020, 6 developed for medium C low alloy martensitic steels.</span></td>
            <td class="ref">Nikkan Kogyo Shinbun Ltd. 40 (1970) </td>
            <td class="ms"><output id="temperature13"></output> </td>
        </tr>
            
		<tr>
            <td class="zitate">Ishida<span>thermodynamically calculated, no restrictions with regard to the alloy content </span></td>
            <td class="ref">J. Alloys Compd. 220 (1995) 126-131 </td>
            <td class="ms"><output id="temperature22"></output> </td>
        </tr>

        <tr>
            <td class="zitate">Sverdlin & Ness<span>for steels containing 0.2–0.8% C; equation without consideration of interactions between the elements </span></td>
            <td class="ref">Chapter 4 in: Steel Heat Treatment Handbook. <br>G. E. Totten, 1997, 166-211 </td>
            <td class="ms"><output id="temperature24"></output> </td>
        </tr>

        <tr>
            <td class="zitate">Wang (linear)<span>developed for steels with 0.2-0.5% C | 0.5-2.0% Si, Mn, Cr | 0.1-0.7% Mo using ANN; equation without consideration of interactions between the elements</span></td>
            <td class="ref">Mater. Trans., JIM 41 (2000) 761-768 </td>
            <td class="ms"><output id="temperature25"></output> </td>
        </tr>

        <tr>
            <td class="zitate">Wang (non-linear)<span>developed for steels with 0.2-0.5% C | 0.5-2.0% Si, Mn, Cr | 0.1-0.7% Mo using ANN; equation takes the interactions between the elements into account </span></td>
            <td class="ref">Mater. Trans., JIM 41 (2000) 761-768 </td>
            <td class="ms"><output id="temperature26"></output> </td>
        </tr>

        <tr>
            <td class="zitate">Kunitake<span>developed for low alloy steels with 0.13-0.73% C | &lt; 2% Mn | &lt; 1.6% Si | &lt; 2% Cr| &lt; 5% Ni | &lt;0.5% Mo</span></td>
            <td class="ref">J. Jap. Soc. for Heat Treatment 41 (2001) 164-169 </td>
            <td class="ms"><output id="temperature27"></output> </td>
        </tr>
		
		 <tr>
            <td class="zitate">van Bohemen<span>developed for low alloy steels with a C content between 0.1 - 1.9 wt.-%</span></td>
            <td class="ref">Mater. Sci. Technol. 28 (2012) 487-495 </td>
            <td class="ms"><output id="temperature36"></output> </td>
        </tr>

        <tr>
            <td class="zitate">Trzaska<span>developed for steels with 0.06% &lt; C &lt; 0.68% | &lt; 2% Mn | &lt; 1.8% Si | &lt; 2.3% Cr| &lt; 3.85% Ni | &lt; 1.05% Mo | &lt; 0.4% V | &lt; 0.4 Cu</span></td>
            <td class="ref">Arch. Metall. Mater. 61 (2016) 981-986</td>
            <td class="ms"><output id="temperature40"></output> </td>
        </tr>

        <tr>
            <td class="zitate">Gramlich<span>developed for medium manganese steels with 0.11% &lt; C &lt; 0.45% | 0.68% &lt; Mn &lt; 9.85% | 0.5% &lt; Si &lt; 1.23 | &lt; 0.5% Al | &lt; 1% Cr </span></td>
            <td class="ref">Results in Materials 8 (2020) 100147 </td>
           <td class="ms"><output id="temperature41"></output> </td>
        </tr>
		
		<tr>
            <td class="zitate">Capdevila<span>developed for steels with 0.2-0.8% C | 0.4-3.5% Mn | 0.15-1.7% Si | 0-13% Cr | &lt; 1% Mo using ANN; equation takes the interactions between the elements into account</span></td>
            <td class="ref">ISIJ International 42 (2002) 894-902 </td>
            <td class="ms"><output id="temperature29"></output> </td>
        </tr>

        <tr>
            <td class="zitate">Mahieu<span>developed for CMnAl TRIP-aided steels with <br> &lt; 0.2% C | approx. 1.5% Mn | &lt; 2% Al</span></td>
            <td class="ref">Metall. Mater. Trans. A33 (2002) 2573-2580 </td>
            <td class="ms"><output id="temperature30"></output> </td>
        </tr>
		
		 <tr>
            <td class="zitate">Lee & Park<span>developed for steels with 0.1-1% C | 0.17-1.9% Mn | &lt; 0.4% Si | &lt; 2.4%Ni | &lt; 2.3% Cr | &lt; 2% Mo and grain sizes between 7 - 255 µm</span></td>
            <td class="ref">Metall. Mater. Trans. A44 (2013) 3423-3427</td>
            <td class="ms"><output id="temperature37"></output> </td>
        </tr>
		
		 <tr>
            <td class="zitate">Mikuła & Wojnar<span>developed for HSLA steels</span></td>
            <td class="ref">Application of anlytical methods in determining weldability of steels, Edt. Fotobit, Kraków, 1996 </td>
            <td class="ms"><output id="temperature33"></output> </td>
        </tr>
		
		<tr>
            <td class="zitate">Kaar<span>developed for AHSS (3rd generation) with 0.03-0.96% C | 0.67-9.64% Mn | &lt; 0.01-1.95% Si | &lt; 2.97% Al | &lt; 1.16% Cr | &lt; 0.06% N</span></td>
            <td class="ref">Scr. Mat. 200 (2021) 113923 </td>
            <td class="ms"><output id="temperature32"></output> </td>
        </tr>
		
		
		<tr>
            <td class="zitate">Liu<span>developed for pure iron and super-low C contents</span></td>
            <td class="ref">J. Mater. Process. Technol. 113 (2001) 556-562 </td>
           <td class="ms"><output id="temperature28"></output></td>
        </tr>

        <!--
		<tr>
            <td class="zitate">Finkler & Schirra<span>based on Steven & Haynes, developed for high temperature martensitic steels with 8 - 14 wt.-% Cr</span></td>
            <td class="ref">Steel Res. 67 (1996) 328-342 </td>
            <td class="ms"><output id="temperature23"></output> </td>
        </tr>
		-->

        <tr>
            <td class="zitate">Eichelmann & Hull<span>developed for 18-8 austenitic stainless steels</span></td>
            <td class="ref">Metall. Mater. Trans. A45 (1953) 77 </td>
            <td class="ms"><output id="temperature6"></output> </td>
        </tr> 
        
        <tr>
            <td class="zitate">Steim<span>no detailed information available; Titel of thesis: "Investigations of the hardening behaviour of maraging steels"</span></td>
            <td class="ref">PhD Thesis, 1970, Universität Karlsruhe</td>
            <td class="ms"><output id="temperature14"></output> </td>
        </tr>
		
		 <tr>
            <td class="zitate">Pickering<span>developed for austenitic steels</span></td>
            <td class="ref">Physical Metallurgy and the Design of Steels, Applied Science Publishers, London, 1978 </td>
            <td class="ms"><output id="temperature17"></output> </td>
        </tr>

        <tr>
            <td class="zitate">Kulmburg<span>developed for Cr content between 12 - 14 wt.-% </span></td>
            <td class="ref">BHM 124 (1979) 400 </td>
            <td class="ms"><output id="temperature18"></output> </td>
        </tr>

		<tr>
            <td class="zitate">Dai<span>developed for cryogenic austenitic steels</span></td>
            <td class="ref">Mater. Charact. 52 (2004) 349-354 </td>
            <td class="ms"><output id="temperature31"></output> </td>
        </tr>
		
        <tr>
            <td class="zitate">Monma<span>no detailed information available</span></td>
            <td class="ref">Tekko-zairyo-gaku, Chapter 'Martensite', 1972</td>
            <td class="ms"><output id="temperature15"></output> </td>
        </tr>

        <tr>
            <td class="zitate">Eldis<span>no detailed information available</span></td>
            <td class="ref">Proc. of the Symp. on the Hardenability Concepts with Application to Steel, 1977</td>
            <td class="ms"><output id="temperature16"></output> </td>
        </tr>

        

		<tr></tr>


    </tbody>
    </table>
  </div>

  </aside>

  <footer>
 
  </footer>
</main>
</body>
</html>
